# BookingService

./: BookingService.sln
BookingService/: BookingService.csproj  BookingService.http  Program.cs  appsettings.json
BookingService.Dal/: BookingServiceDbContext.cs
BookingService.Dal/Entities/: Booking.cs  Card.cs  (+9 more)
BookingService/Application/Commands/: AddBooking.cs  CancelBooking.cs  EmailAuth.cs  ProcessPayment.cs  SendEmail.cs  UpdateBookingStatus.cs  VerifyCode.cs
BookingService/Application/Models/: AddBookingModel.cs  AddPaymentRequest.cs  AuthClientModel.cs  BookingModel.cs  CancellationPolicyModel.cs  ClientModel.cs  FullBookingModel.cs  FullRoomTypeModel.cs  HotelMiniModel.cs  HotelModel.cs  HotelNotificationRequest.cs  PaymentRequest.cs  ProcessPaymentResult.cs  PromocodeValidationResult.cs  RoomModel.cs  RoomNotificationRequest.cs  RoomTypeModel.cs  SendBookingNotificationRequest.cs  UpdateBookingStatusRequest.cs
BookingService/Application/Queries/: CalculatePenalty.cs  CalculateRefundAmount.cs  GetBookings.cs  GetHotel.cs  GetHotels.cs  ValidatePromocode.cs
BookingService/Controllers/: AuthController.cs  BookingController.cs  PaymentsController .cs
BookingService/Extensions/ModelConversion/: BookingConversionExtensions.cs  CancellationPolicyExtensions.cs  ClientConversionExtensions.cs  HotelConversionExtensions.cs  RoomConversionExtensions.cs
BookingService/Helper/: IProducer.cs  KafkaConsumerService.cs  OutboxProcessor.cs  Producer.cs
BookingService/Properties/: launchSettings.json
BookingService/Validation/: AddBookingModelValidator.cs
(+43 files in other folders)
